<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ticlehot.org</title>
<style type="text/css">
.auto-style1 {
	font-size: x-large;
	text-align: center;
	color: #00FFFF;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-align: center;
	color: #FF00FF;
}
.auto-style6 {
	background-color: #FFFFFF;
}
.auto-style8 {
	color: #00FFFF;
	font-size: x-large;
}
.auto-style9 {
	color: #00FFFF;
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style10 {
	color: #00FFFF;
	font-size: x-large;
	background-color: #000000;
}
.auto-style12 {
	text-align: center;
	color: #00FFFF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
}
.auto-style13 {
	text-align: center;
	color: #00FFFF;
	font-size: large;
}
</style>
</head>

<body style="background-color: #000080; ">

<p class="auto-style1"><strong>TICLE HOTEL</strong></p>
<p class="auto-style1">Location: City Centre</p>
<p class="auto-style3"><marquee class="auto-style8">YOU'RE WELCOME TO TICLE HOTEL A MODERN,LUXURIOUS 4-STAR 
HOTEL</marquee></p>
<p class="auto-style4"><span class="auto-style10">&nbsp;</span><a href="Home.html"><span class="auto-style10">Home
</span></a><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="Bookings.html"><span class="auto-style10">&nbsp; Bookings </span>
</a><span class="auto-style6"><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="About%20us.html"><span class="auto-style10">&nbsp;About us</span><span class="auto-style9">
</span></a></span></p>
<p class="auto-style1">&nbsp;</p>

<p class="auto-style12">Email: ticlehot@gmail.com<strong> </strong></p>
<p class="auto-style12">Contact us: +25611258469</p>
<p class="auto-style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
+25621258469</p>
<p class="auto-style13">Website: www.ticlehot.org</p>
<p class="auto-style13">
<img alt="" height="369" longdesc="file:///C:/Users/oxford3/Desktop/MWESIGWA SAMSTEVE-052/tickle hotel/image1.jpg" src="tickle%20hotel/image12.jpg" width="553" /><img alt="" height="413" longdesc="file:///C:/Users/oxford3/Desktop/MWESIGWA SAMSTEVE-052/tickle hotel/image3.png" src="tickle%20hotel/image11.jpg" width="550" /><img alt="" height="417" longdesc="file:///C:/Users/oxford3/Desktop/MWESIGWA SAMSTEVE-052/tickle hotel/image1.jpg" src="tickle%20hotel/image10.jpg" width="626" /><img height="450" src="tickle%20hotel/image9.jpg" width="720" /><img alt="" height="1200" longdesc="file:///C:/Users/oxford3/Desktop/MWESIGWA SAMSTEVE-052/tickle hotel/image5.jpg" src="tickle%20hotel/image8.jpg" width="1920" /><img alt="" height="376" longdesc="file:///C:/Users/oxford3/Desktop/MWESIGWA SAMSTEVE-052/tickle hotel/image12.jpg" src="tickle%20hotel/image7.jpg" width="640" /><img alt="" height="427" src="tickle%20hotel/image6.jpg" width="640" /><img height="412" src="tickle%20hotel/image5.jpg" width="550" /><img height="533" src="tickle%20hotel/image4.jpg" width="694" /><img height="1164" src="tickle%20hotel/image3.png" width="1754" /><img height="536" src="tickle%20hotel/image2.jpg" width="959" /><img height="360" src="tickle%20hotel/image1.jpg" width="633" /></p>

</body>

</html>
