<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ticlehot.org</title>
<style type="text/css">
.auto-style1 {
	font-size: x-large;
	text-align: center;
	color: #00FFFF;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-align: center;
	color: #FF00FF;
}
.auto-style6 {
	background-color: #FFFFFF;
}
.auto-style8 {
	color: #00FFFF;
	font-size: x-large;
}
.auto-style10 {
	color: #00FFFF;
	font-size: x-large;
	background-color: #000000;
}
.auto-style12 {
	text-align: center;
	color: #00FFFF;
	font-size: large;
}
.auto-style13 {
	text-align: center;
	color: #00FFFF;
	font-size: large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body style="background-color: #000080; ">

<p class="auto-style1"><strong>TICLE HOTEL</strong></p>
<p class="auto-style1">Location: City Centre</p>
<p class="auto-style3"><marquee class="auto-style8">YOU'RE WELCOME TO TICLE HOTEL A MODERN,LUXURIOUS 4-STAR 
HOTEL</marquee></p>
<p class="auto-style4"><span class="auto-style10">&nbsp;</span><a href="Home.html"><span class="auto-style10">Home
</span></a><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="Bookings.html"><span class="auto-style10">&nbsp; Bookings </span>
</a><span class="auto-style6"><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="About%20us.html"><span class="auto-style10">&nbsp;About us
</span></a></span></p>
<form method="post">
</form>
<p class="auto-style1">First 
name:.................................................</p>
<p class="auto-style1">Last name: 
......................................................&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p class="auto-style3"><input name="Submit1" type="submit" value="submit" /></p>
<label id="Label1"></label>
<p class="auto-style13"><strong>Food </strong></p>
<p class="auto-style13"><strong>Matooke&nbsp;&nbsp;&nbsp; 50000</strong></p>
<p class="auto-style13"><strong>Rice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
25000</strong></p>
<p class="auto-style13"><strong>Flied eggs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20,000</strong></p>
<p class="auto-style13"><strong>Snacks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
9000</strong></p>
<p class="auto-style13"><strong>Chinese foods&nbsp;&nbsp; $70</strong></p>
<p class="auto-style12">
<img alt="" height="533" longdesc="file:///C:/Users/oxford3/Desktop/MWESIGWA SAMSTEVE-052/tickle hotel/image4.jpg" src="tickle%20hotel/image4.jpg" width="694" /></p>
<p class="auto-style13">Come and have a great taste</p>

</body>

</html>
