<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ticlehot.org</title>
<style type="text/css">
.auto-style1 {
	font-size: x-large;
	text-align: center;
	color: #00FFFF;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-align: center;
	color: #FF00FF;
}
.auto-style6 {
	background-color: #FFFFFF;
}
.auto-style8 {
	color: #00FFFF;
	font-size: x-large;
}
.auto-style10 {
	color: #00FFFF;
	font-size: x-large;
	background-color: #000000;
}
.auto-style11 {
	margin-right: 0px;
	margin-bottom: 0px;
}
.auto-style12 {
	text-align: center;
	color: #00FFFF;
	font-size: large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style13 {
	font-size: x-large;
	text-align: center;
	color: #00FFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
<meta content="COME AND YOUR COOL YOUR THOUGHTS WITH GOOD ENVIRONMENT" name="description" />
</head>

<body style="background-color: #000080; ">

<p class="auto-style1"><strong>TICLE HOTEL</strong></p>
<p class="auto-style1">Location: City Centre</p>
<p class="auto-style3"><marquee class="auto-style8">YOU'RE WELCOME TO TICLE HOTEL A MODERN,LUXURIOUS 4-STAR 
HOTEL</marquee></p>
<p class="auto-style4"><span class="auto-style10">&nbsp;</span><a href="Home.html"><span class="auto-style10">Home
</span></a><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="Bookings.html"><span class="auto-style10">&nbsp; Bookings </span>
</a><span class="auto-style6"><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="About%20us.html"><span class="auto-style10">&nbsp;About us
</span></a></span></p>
<p class="auto-style1">The hotel has a restuarant,bar,swimming pool,free 
high-speed internet,luxury guest rooms and Airport pickup/drop service&nbsp; </p>

<p class="auto-style1">
<img alt="" height="360" longdesc="file:///C:/Users/oxford3/Desktop/MWESIGWA SAMSTEVE-052/tickle hotel/image1.jpg" src="tickle%20hotel/image1.jpg" width="633" /></p>
<p class="auto-style13">Restuarant </p>
<p class="auto-style1">
<img alt="" class="auto-style11" height="292" longdesc="file:///C:/Users/oxford3/Desktop/MWESIGWA SAMSTEVE-052/tickle hotel/image3.png" src="tickle%20hotel/image3.png" width="733" /></p>
<p class="auto-style12">Recreation Centre</p>

</body>

</html>
